# Entorno de ejecución (development, production, testing)
FLASK_ENV=

# Clave secreta para sesiones, autenticación u otras funciones seguras
SECRET_KEY=

# URI de la base de datos (ejemplo: postgresql://user:pass@localhost/db)
DATABASE_URI=

# Puerto donde se ejecutará la app Flask localmente (por defecto 5000)
PORT=
